# Change history

## Changelog

<table><thead><tr><th width="189">Version</th><th width="140.33333333333331">Date</th><th>Description</th></tr></thead><tbody><tr><td>1.1.0-SNAPSHOT</td><td>14-Sept</td><td><p><strong>Features</strong></p><ul><li>Predictive Processor Model initialisation and dynamic model replacement using local file and remote S3 stores </li><li>Avro support for inbound and outbound events.</li><li>Complex data types supported using custom field mapping</li><li>Minio multi-cloud S3 consumer</li><li>Reference data support  </li></ul><p><strong>Enhancements</strong></p><ul><li>MinIO implementation improvements to support large files and notifications</li><li>Kafka schema registry support</li><li>Apache Arrow integration to support PARQUET, CSV, ARROW, ORC file formats</li><li>Better transport exception handling</li></ul><p><strong>Bug fixes</strong></p><ul><li>?</li></ul></td></tr><tr><td>1.0.4</td><td>18-May-2023</td><td><p><strong>Features</strong></p><ul><li>Feature engineering processor, Including plugins for binning, scaling and declarative analytics expressions</li><li>Prediction and features auditing enabling explainability, drift monitoring and retraining</li><li>In-Memory SQL Query API </li><li>Websocket publisher</li></ul><p><strong>Enhancements</strong></p><ul><li>Improved deep cloning of StreamEvent </li><li>Reorganisation of SDK</li><li>Documentation</li><li>Project template</li></ul><p><strong>Bug fixes</strong></p><ul><li>Window events failing to publish</li></ul></td></tr><tr><td>1.0.4-SNAPSHOT</td><td>23-Apr-2023</td><td>Docker image generation, scripting fixes, StreamEvent deep copy, documentation updates.</td></tr><tr><td>1.0.3</td><td>01-Mar-2023</td><td>Documentation,  metrics engine, Rest API, JDBC publisher, transport and processor updates and bug fixes</td></tr><tr><td>1.0.2</td><td>30-Jan-2023</td><td>Alpha release of metrics engine and rest API</td></tr><tr><td>1.0.1</td><td>13-May-2022</td><td>Bug fixes</td></tr><tr><td>1.0.0</td><td>05-Apr-2022</td><td>Initial release</td></tr></tbody></table>
